#Package
packageVersion     = 0.0.1-alpha.0001
mirukenHttpGroupId = com.miruken.http
mirukenHttpOrg     = miruken
mirukenHttpRepo    = MavenPackages
mirukenHttpVcsUrl  = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenHttpLicense = MIT

kotlin_version     = 1.3.21
miruken_version    = 0.0.3-alpha.0041

