#Package
packageVersion  = 3.0.0
mirukenGroupId  = com.miruken
mirukenOrg      = miruken
mirukenRepo     = MavenPackages
mirukenVcsUrl   = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenLicense  = MIT

kotlin_version  = 1.3.50
miruken_version = 3.0.0

