#Package
packageVersion  = 2.1.0
mirukenGroupId  = com.miruken
mirukenOrg      = miruken
mirukenRepo     = MavenPackages
mirukenVcsUrl   = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenLicense  = MIT

kotlin_version  = 1.3.40
miruken_version = 2.1.0

