#Package
packageVersion  = 1.1.1-alpha.0001
mirukenGroupId  = com.miruken
mirukenOrg      = miruken
mirukenRepo     = MavenPackages
mirukenVcsUrl   = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenLicense  = MIT

kotlin_version  = 1.3.31
miruken_version = 1.1.0

