#Package
packageVersion  = 1.0.1
mirukenGroupId  = com.miruken
mirukenOrg      = miruken
mirukenRepo     = MavenPackages
mirukenVcsUrl   = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenLicense  = MIT

kotlin_version  = 1.3.30
miruken_version = 1.0.1

