#Package
packageVersion  = 3.3.0-alpha.0001
mirukenGroupId  = com.miruken
mirukenOrg      = miruken
mirukenRepo     = MavenPackages
mirukenVcsUrl   = https://github.com/Miruken-Kotlin/Miruken-Http.git
mirukenLicense  = MIT

kotlin_version  = 1.3.71
miruken_version = 3.4.0-alpha.0004

