apply from: "${rootDir}/gradle/kotlin.gradle"

dependencies {
    api project(':miruken-http')
    api "com.miruken:miruken:$miruken_version"
    api "com.miruken:miruken-validate:$miruken_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}

def artifactName = 'miruken-http-jackson'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId    mirukenGroupId
            artifactId artifactName
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user         = System.getenv('BINTRAY_USER')
    key          = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish      = true
    pkg {
        name     = artifactName
        userOrg  = mirukenOrg
        repo     = mirukenRepo
        licenses = [mirukenLicense]
        vcsUrl   = mirukenVcsUrl
        version {
            released = new Date()
        }
    }
}
